{
  "name": "snapplan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "vercel": "vercel",
    "vercel:prod": "vercel --prod",
    "vercel:dev": "vercel dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ics": "^3.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^5.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "typescript": "^5.6.3",
    "vercel": "^48.10.4",
    "vite": "^5.4.6"
  }
}
